{
  "name": "green-board-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "dev": "nodemon server.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laradoren/green-board-backend.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laradoren/green-board-backend/issues"
  },
  "homepage": "https://github.com/laradoren/green-board-backend#readme",
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "mongoose": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
